printr 517 
loop 473 
findtuple 311 
countermess 146 
execmess 46 
counter 12 
initstatemess 63 
initialstate 10 
ns 187 
printl 524 
finish 489 
print 230 
tab 203 
tuplemess 38 
initheadmess 78 
finalmess 115 
exec 366 
checkfortuple 388 
printtuples 205 
match 422 
printbegin 269 
samestate 409 
o 193 
end 551 
tuples 13 
initialhead 11 
d 198 
printtab 452 
return 516 
next 217 
inittapemess 101 
i 182 
newline 204 
compare 396 
printline 458 
printleft 262 
s 178 
printtape 464 
numberoftuples 0 
printtuple 215 
printright 255 
printcurrent 531 
tape 1 
