printr 539 
loop 495 
findtuple 333 
countermess 162 
right 275 
execmess 62 
counter 13 
initstatemess 79 
initialstate 11 
ns 203 
printl 543 
finish 511 
print 246 
tab 219 
tuplemess 54 
initheadmess 94 
finalmess 131 
exec 388 
checkfortuple 410 
printtuples 221 
left 271 
match 444 
printbegin 291 
samestate 431 
o 209 
end 567 
tuples 14 
initialhead 12 
d 214 
printtab 474 
return 538 
next 233 
inittapemess 117 
i 198 
newline 220 
compare 418 
printline 480 
printleft 285 
s 194 
printtape 486 
numberoftuples 0 
printtuple 231 
printright 279 
printcurrent 547 
tape 1 
