printr 523 
loop 479 
findtuple 317 
countermess 146 
right 259 
execmess 46 
counter 12 
initstatemess 63 
initialstate 10 
ns 187 
printl 527 
finish 495 
print 230 
tab 203 
tuplemess 38 
initheadmess 78 
finalmess 115 
exec 372 
checkfortuple 394 
printtuples 205 
left 255 
match 428 
printbegin 275 
samestate 415 
o 193 
end 551 
tuples 13 
initialhead 11 
d 198 
printtab 458 
return 522 
next 217 
inittapemess 101 
i 182 
newline 204 
compare 402 
printline 464 
printleft 269 
s 178 
printtape 470 
numberoftuples 0 
printtuple 215 
printright 263 
printcurrent 531 
tape 1 
